<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer-Home</title>
</head>
<body>
    <header>
        <!-- header content goes here -->
         <nav>
            <!-- unordered list with 5 items -->
             <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="baseball.html" target="_self">Baseball</a></li>
                <li><a href="basketball.html" target="_self">Basketball</a></li>
                <li><a href="football.html" target="_self">Football</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
             </ul>
         </nav>
         <h1>Home</h1>
    </header>
    <main>
        <!-- Secondary menu links -->
        <ul>
            <!-- Link to the 'intro' section -->
            <li><a href="#intro">Introduction</a></li>
            <!-- Link to the 'content' section -->
            <li><a href="#content">Content</a></li>
            <!-- Link to the 'conclusion' section-->
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
        <section id="intro">
            <h2>Intro</h2>
            <p>I decided to make a web page dedicated to my passion for sports. Each page will have a different sport and info on the teams that I like for each sport.</p>
        </section>
        <section id="content">
            <h2>Content</h2>
            <p>I am a huge sports fan. I grew up going to games with my family and it is something that I can talk about with my dad and brother's basically all the time.</p>
        </section>
        <section id="conclusion">
            <h2>Conclusion</h2>
            <p>In each page I will include my favorite players and my favorite teams. Also I will rank where each sport is in terms of my favorite.. </p>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2024 Manuel Aguilar Web developer assignment/<a href="https://github.com/manuelaguilar5219" target="_self">https://github.com/manuelaguilar5219</a></p>
    </footer>   
</body>
</html>